# racha-pedido

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-develop.yaml  ci-main.yaml
docs/: pull_request_template.md
src/main/java/diegosneves/github/rachapedido/: RachaPedidoApplication.java
src/main/java/diegosneves/github/rachapedido/adapter/: HttpAdapter.java  RestTemplateSimpleWebClient.java  SendEmailAdapter.java
src/main/java/diegosneves/github/rachapedido/config/: ControllerExceptionHandler.java  CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/diegosneves/github/rachapedido/controller/: SplitInvoiceController.java
src/main/java/diegosneves/github/rachapedido/controller/contract/: SplitInvoiceControllerContract.java
src/main/java/diegosneves/github/rachapedido/core/: BankAccount.java  CashDiscountStrategy.java  DiscountStrategy.java  NoDiscountStrategy.java  PagBank.java  PercentageDiscountStrategy.java
src/main/java/diegosneves/github/rachapedido/core/contract/: PaymentStrategy.java
src/main/java/diegosneves/github/rachapedido/dto/: ExceptionDTO.java  InvoiceDTO.java  PersonDTO.java
src/main/java/diegosneves/github/rachapedido/enums/: DiscountType.java
src/main/java/diegosneves/github/rachapedido/exceptions/: CalculateInvoiceException.java  CloseOrderException.java  ConstructorDefaultUndefinedException.java  ErroHandler.java  MapperFailureException.java  NullBuyerException.java  PersonConstraintsException.java
src/main/java/diegosneves/github/rachapedido/mapper/: BuilderMapper.java  BuildingStrategy.java  BuyerPersonMapper.java  InvoiceFromPersonMapper.java  NotificationEmailMapper.java
src/main/java/diegosneves/github/rachapedido/model/: BillSplit.java  Invoice.java  Item.java  NotificationEmail.java  Order.java  Person.java
src/main/java/diegosneves/github/rachapedido/request/: SplitInvoiceRequest.java
src/main/java/diegosneves/github/rachapedido/response/: SplitInvoiceResponse.java
src/main/java/diegosneves/github/rachapedido/service/: EmailService.java  InvoiceService.java  OrderService.java  PersonService.java  SplitInvoiceService.java
src/main/java/diegosneves/github/rachapedido/service/contract/: EmailServiceContract.java  InvoiceServiceContract.java  OrderServiceContract.java  PersonServiceContract.java  SplitInvoiceServiceContract.java
src/main/java/diegosneves/github/rachapedido/utils/: RoundUtil.java  ThymeLeafContextUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: email.html
src/test/java/diegosneves/github/rachapedido/: RachaPedidoApplicationTests.java
src/test/java/diegosneves/github/rachapedido/service/: EmailServiceTest.java  InvoiceServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  SplitInvoiceServiceTest.java
